## Note: Do not add a trailing '/'

## GraphQl Endpoint
VITE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
#VITE_GRAPHQL_ENDPOINT=https://api.memoryhole.cc/graphql

## Scraper API Root
VITE_SCRAPER_ROOT=http://localhost:7000
#VITE_SCRAPER_ROOT=https://api.memoryhole.cc/importer
